<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section class="hero">
            <div class="overlay"></div>
            <a href="./index.html"><img src="./media/logo_blank.png" alt="logo"></a>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="./merchandise.html">Merchandise</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./404.html">404 Page</a></li>
            </ul>
            <h2 id="headerh1">LETS GO RAPTORS</h2>
        </section>
    
    </header>

    <h1 id="heading-gallery">Raptors Gallery</h1>
    <div class="mygallery">
    <img src="Gallery_media/Banton.jfif" alt="Dalano Banton" width="350" height="438">
    <p>Dalano Banton</p>

    <img src="Gallery_media/Chris.jfif" alt="Chris Boucher" width="350" height="438">
    <p>Chris Boucher</p>

    <img src="Gallery_media/Dowtin.jfif" alt="Jeff Downtin" width="350" height="438">
    <p>Jeff Downtin</p>

    <img src="Gallery_media/Flynn.jfif" alt="Malachi Flynn" width="350" height="438">
    <p>Malachi Flynn</p>

    <img src="Gallery_media/Fred.jfif" alt="Fred Vanvleet" width="350" height="438">
    <p>Fred Vanvleet</p>

    <img src="Gallery_media/Gary.jfif" alt="Gary Trent" width="350" height="438">
    <p>Gary Trent</p>

    <img src="Gallery_media/Koloko.jfif" alt="Christian Koloko" width="350" height="438">
    <p>Christian Koloko</p>

    <img src="Gallery_media/OG.jfif" alt="OG Anunoby" width="350" height="438">
    <p>OG Anunoby</p>

    <img src="Gallery_media/Otto.jfif" alt="Otto Porter Jr." width="350" height="438">
    <p>Otto Porter Jr.</p>

    <img src="Gallery_media/Precious.jfif" alt="Precious Achiuwa" width="350" height="438">
    <p>Precious Achiuwa</p>

    <img src="Gallery_media/Scottie.jfif" alt="Scottie Barnes" width="350" height="438">
    <p>Scottie Barnes</p>

    <img src="Gallery_media/Siakam.jfif" alt="Pascal Siakam" width="350" height="438">
    <p>Pascal Siakam</p>

    <img src="Gallery_media/Thad.jfif" alt="Thaddeus Young" width="350" height="438">
    <p>Thaddeus Young</p>


</div>





<footer>
    <p id="footertext">CPAN 134 - Final Project</p>
    <p class="footertext">&copy; All Rights Reserved 2023<br></p>

    <div class="social-icons">
        <a href="https://www.facebook.com/TorontoRaptors/" class="icon facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/Raptors" class="icon twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/raptors/" class="icon instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://ca.linkedin.com/company/toronto-raptors" class="icon linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCYBFE432C2AmNRDGEXE4uVg" class="icon youtube"><i class="fa fa-youtube"></i></a>
      </div>
</footer>

</body>
</html>